// ── NorthWind Policy Hub — CI Pipeline ───────────────────────────────────────
// Triggered by: GitHub webhook on push to main
// Stages:       Checkout → Install & Test → Docker Build → Trivy Scan → Push to ACR → Trigger CD

pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    timestamps()
  }

  environment {
    IMAGE_NAME       = 'northwind-policy-hub'
    ACR_NAME         = credentials('acr-name')
    ACR_LOGIN_SERVER = credentials('acr-login-server')
    AZURE_TENANT_ID  = credentials('azure-tenant-id')
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
        script {
          env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
          env.BUILD_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT_SHORT}"
          echo "Build tag: ${env.BUILD_TAG}"
        }
      }
    }

    stage('Install & Test') {
      steps {
        sh 'npm ci'
        sh 'npm run test:ci'
      }
      post {
        always {
          junit testResults: 'junit.xml', allowEmptyResults: true
        }
      }
    }

    stage('Docker Build') {
      steps {
        sh """
          docker build \\
            --build-arg BUILD_ID=${env.BUILD_TAG} \\
            --tag ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG} \\
            --tag ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:latest \\
            .
        """
      }
    }

    stage('Trivy Scan') {
      steps {
        sh """
          trivy image \\
            --severity CRITICAL,HIGH \\
            --exit-code 1 \\
            --no-progress \\
            --ignorefile .trivyignore \\
            ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG}
        """
      }
    }

    stage('Push to ACR') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'azure-sp',
            usernameVariable: 'AZ_SP_ID', passwordVariable: 'AZ_SP_SECRET')]) {
          sh """
            az login --service-principal \\
              --username "\$AZ_SP_ID" \\
              --password "\$AZ_SP_SECRET" \\
              --tenant   "${env.AZURE_TENANT_ID}"

            az acr login --name "${env.ACR_NAME}"

            docker push ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG}
            docker push ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:latest

            az logout
          """
        }
      }
    }

    stage('Trigger CD') {
      steps {
        build(
          job:        'northwind-policy-hub-cd',
          wait:       false,
          parameters: [string(name: 'BUILD_TAG', value: env.BUILD_TAG)],
        )
        echo "CD pipeline triggered with tag: ${env.BUILD_TAG}"
      }
    }

  }

  post {
    always {
      node('built-in') {
        sh """
          docker rmi ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG} || true
          docker rmi ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:latest            || true
          docker image prune -f                                                  || true
        """
      }
    }
    success { echo "CI SUCCESS — ${env.IMAGE_NAME}:${env.BUILD_TAG} pushed to ACR" }
    failure { echo "CI FAILED — check logs above" }
  }
}
