// ── NorthWind Policy Hub — CI Pipeline ───────────────────────────────────────
// Triggered by: GitHub webhook on push to main
// Produces:     Docker image pushed to ACR tagged with build number + git SHA
// Passes to CD: BUILD_TAG environment variable via downstream trigger

pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    timestamps()
  }

  environment {
    ACR_NAME         = credentials('acr-name')
    ACR_LOGIN_SERVER = credentials('acr-login-server')
    AZURE_SP         = credentials('azure-sp')        // USR=client_id, PSW=client_secret
    AZURE_TENANT_ID  = credentials('azure-tenant-id')
    IMAGE_NAME       = 'northwind-policy-hub'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
        script {
          env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
          env.BUILD_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT_SHORT}"
          echo "Build tag: ${env.BUILD_TAG}"
        }
      }
    }

    stage('Docker Build') {
      steps {
        sh """
          docker build \\
            --tag ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG} \\
            --tag ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:dev \\
            --tag ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:latest \\
            .
        """
      }
    }

    stage('Push to ACR') {
      steps {
        sh """
          az login --service-principal \\
            --username "${AZURE_SP_USR}" \\
            --password "${AZURE_SP_PSW}" \\
            --tenant   "${env.AZURE_TENANT_ID}"

          az acr login --name "${env.ACR_NAME}"

          docker push ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG}
          docker push ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:dev
          docker push ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:latest

          az logout
        """
      }
    }

    stage('Trigger CD') {
      steps {
        build(
          job:        'northwind-policy-hub-cd',
          wait:       false,
          parameters: [string(name: 'BUILD_TAG', value: env.BUILD_TAG)],
        )
        echo "CD pipeline triggered with tag: ${env.BUILD_TAG}"
      }
    }
  }

  post {
    always {
      node('built-in') {
        sh """
          docker rmi ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG} || true
          docker rmi ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:dev              || true
          docker rmi ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:latest           || true
          docker image prune -f || true
        """
      }
    }
    success { echo "CI SUCCESS — ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG} pushed" }
    failure { echo "CI FAILED — check logs above" }
  }
}
