// ── NorthWind Policy Hub — CD Pipeline ───────────────────────────────────────
// Triggered by: CI pipeline on main branch success
// Strategy:     Pull image from ACR → build zip → deploy to App Service → health check
// Rollback:     Manual re-run of previous BUILD_TAG if health check fails

pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    timestamps()
  }

  parameters {
    string(name: 'BUILD_TAG', defaultValue: 'latest', description: 'Image tag from CI (e.g. 42-a1b2c3d)')
  }

  environment {
    ACR_LOGIN_SERVER      = 'acrnwpolicyhub5f9671.azurecr.io'
    AZURE_TENANT_ID       = '892a000d-d8af-4fd6-9936-7b358542b184'
    AZURE_SUBSCRIPTION_ID = '032ac95b-b1bd-4707-816d-ca0fc91bbc8e'
    AZURE_RESOURCE_GROUP  = 'rg-northwind-policy-hub-dev'
    WEBAPP_NAME           = 'nw-policy-hub-5f9671'
    IMAGE_NAME            = 'northwind-policy-hub'
  }

  stages {

    stage('Azure Login') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'azure-sp',
            usernameVariable: 'AZ_SP_ID', passwordVariable: 'AZ_SP_SECRET')]) {
          sh """
            az login --service-principal \\
              --username "\$AZ_SP_ID" \\
              --password "\$AZ_SP_SECRET" \\
              --tenant   "${env.AZURE_TENANT_ID}"
            az account set --subscription "${env.AZURE_SUBSCRIPTION_ID}"
          """
        }
      }
    }

    stage('Deploy to App Service') {
      steps {
        sh """
          # Create deploy zip from checked-out source
          # (node_modules excluded — App Service builds with SCM_DO_BUILD_DURING_DEPLOYMENT=true)
          zip -r deploy.zip server/ client/dist/ package.json package-lock.json \\
            --exclude "server/node_modules/*"

          az webapp deploy \\
            --resource-group "${env.AZURE_RESOURCE_GROUP}" \\
            --name            "${env.WEBAPP_NAME}" \\
            --src-path        deploy.zip \\
            --type            zip

          rm -f deploy.zip
        """
      }
    }

    stage('Health Check') {
      steps {
        script {
          def appUrl = sh(
            script: """az webapp show \\
              --resource-group "${env.AZURE_RESOURCE_GROUP}" \\
              --name "${env.WEBAPP_NAME}" \\
              --query "defaultHostName" -o tsv""",
            returnStdout: true,
          ).trim()

          def healthy = false
          for (int i = 0; i < 12 && !healthy; i++) {
            sleep(10)
            def status = sh(
              script: "curl -sf https://${appUrl}/health | grep -q 'ok\\|degraded' && echo OK || echo FAIL",
              returnStdout: true,
            ).trim()
            if (status == 'OK') {
              healthy = true
              echo "App healthy at https://${appUrl}"
            } else {
              echo "Waiting for app... attempt ${i+1}/12"
            }
          }
          if (!healthy) error("Health check failed after 2 minutes — check App Service logs")
        }
      }
    }

  }

  post {
    always {
      node('built-in') {
        sh 'az logout || true'
      }
    }
    success { echo "DEPLOY SUCCESS — build ${params.BUILD_TAG} is live" }
    failure { echo "DEPLOY FAILED — check logs above" }
  }
}
