// ── NorthWind Policy Hub — CD Pipeline ───────────────────────────────────────
// Triggered by: CI pipeline on main branch success
// Strategy:     Pull image from ACR → build zip → deploy to App Service → health check
// Rollback:     Manual re-run of previous BUILD_TAG if health check fails

pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    timestamps()
  }

  parameters {
    string(name: 'BUILD_TAG', defaultValue: 'latest', description: 'Image tag from CI (e.g. 42-a1b2c3d)')
  }

  environment {
    ACR_LOGIN_SERVER      = credentials('acr-login-server')
    AZURE_SP              = credentials('azure-sp')
    AZURE_TENANT_ID       = credentials('azure-tenant-id')
    AZURE_SUBSCRIPTION_ID = credentials('azure-subscription-id')
    AZURE_RESOURCE_GROUP  = credentials('azure-resource-group')
    WEBAPP_NAME           = credentials('webapp-name')
    IMAGE_NAME            = 'northwind-policy-hub'
  }

  stages {

    stage('Azure Login') {
      steps {
        sh """
          az login --service-principal \\
            --username "${AZURE_SP_USR}" \\
            --password "${AZURE_SP_PSW}" \\
            --tenant   "${env.AZURE_TENANT_ID}"
          az account set --subscription "${env.AZURE_SUBSCRIPTION_ID}"
        """
      }
    }

    stage('Deploy to App Service') {
      steps {
        sh """
          # Pull the built image from ACR and extract the app files
          az acr login --name \$(echo ${env.ACR_LOGIN_SERVER} | cut -d. -f1)

          # Create deploy zip from checked-out source
          # (node_modules excluded — App Service builds with SCM_DO_BUILD_DURING_DEPLOYMENT=true)
          zip -r deploy.zip server/ client/dist/ package.json package-lock.json \\
            --exclude "server/node_modules/*"

          az webapp deploy \\
            --resource-group "${env.AZURE_RESOURCE_GROUP}" \\
            --name            "${env.WEBAPP_NAME}" \\
            --src-path        deploy.zip \\
            --type            zip

          rm -f deploy.zip
        """
      }
    }

    stage('Health Check') {
      steps {
        script {
          def appUrl = sh(
            script: """az webapp show \\
              --resource-group "${env.AZURE_RESOURCE_GROUP}" \\
              --name "${env.WEBAPP_NAME}" \\
              --query "defaultHostName" -o tsv""",
            returnStdout: true,
          ).trim()

          def healthy = false
          for (int i = 0; i < 12 && !healthy; i++) {
            sleep(10)
            def status = sh(
              script: "curl -sf https://${appUrl}/health | grep -q 'ok\\|degraded' && echo OK || echo FAIL",
              returnStdout: true,
            ).trim()
            if (status == 'OK') {
              healthy = true
              echo "App healthy at https://${appUrl}"
            } else {
              echo "Waiting for app... attempt ${i+1}/12"
            }
          }
          if (!healthy) error("Health check failed after 2 minutes — check App Service logs")
        }
      }
    }

  }

  post {
    always {
      node('built-in') {
        sh 'az logout || true'
      }
    }
    success { echo "DEPLOY SUCCESS — build ${params.BUILD_TAG} is live" }
    failure { echo "DEPLOY FAILED — check logs above" }
  }
}
