// ── NorthWind Policy Hub — CD Pipeline ───────────────────────────────────────
// Triggered by: CI pipeline on main branch success
// Strategy:     Update dev → smoke test → update staging → manual gate → update prod
// Rollback:     Re-deploy previous image tag to prod if health check fails

pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    timestamps()
  }

  parameters {
    string(name: 'BUILD_TAG', defaultValue: 'latest', description: 'Image tag from CI (e.g. 42-a1b2c3d)')
  }

  environment {
    ACR_LOGIN_SERVER      = credentials('acr-login-server')
    AZURE_SP              = credentials('azure-sp')
    AZURE_TENANT_ID       = credentials('azure-tenant-id')
    AZURE_SUBSCRIPTION_ID = credentials('azure-subscription-id')
    AZURE_RESOURCE_GROUP  = credentials('azure-resource-group')
    IMAGE_NAME            = 'northwind-policy-hub'
    // Container App names (suffix 161767 from Terraform random_id)
    CA_DEV     = 'ca-nw-policy-hub-dev-161767'
    CA_STAGING = 'ca-nw-policy-hub-staging-161767'
    CA_PROD    = 'ca-nw-policy-hub-prod-161767'
  }

  stages {

    stage('Azure Login') {
      steps {
        sh """
          az login --service-principal \\
            --username "${AZURE_SP_USR}" \\
            --password "${AZURE_SP_PSW}" \\
            --tenant   "${env.AZURE_TENANT_ID}"
          az account set --subscription "${env.AZURE_SUBSCRIPTION_ID}"
        """
      }
    }

    stage('Deploy → dev') {
      steps {
        sh """
          az containerapp update \\
            --name            "${env.CA_DEV}" \\
            --resource-group  "${env.AZURE_RESOURCE_GROUP}" \\
            --image           "${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:dev"
        """
        echo "Dev updated with image tag: dev (build ${params.BUILD_TAG})"
      }
    }

    stage('Smoke Test — dev') {
      steps {
        script {
          def devFqdn = sh(
            script: """az containerapp show \\
              --name "${env.CA_DEV}" \\
              --resource-group "${env.AZURE_RESOURCE_GROUP}" \\
              --query "properties.configuration.ingress.fqdn" -o tsv""",
            returnStdout: true,
          ).trim()

          def healthy = false
          for (int i = 0; i < 18 && !healthy; i++) {
            sleep(10)
            def status = sh(
              script: "curl -sf https://${devFqdn}/health | grep -q 'ok' && echo OK || echo FAIL",
              returnStdout: true,
            ).trim()
            if (status == 'OK') {
              healthy = true
              echo "Dev healthy at https://${devFqdn}"
            } else {
              echo "Waiting for dev... attempt ${i+1}/18"
            }
          }
          if (!healthy) error("Dev health check failed after 3 minutes")
        }
      }
    }

    stage('Deploy → staging') {
      steps {
        sh """
          az containerapp update \\
            --name            "${env.CA_STAGING}" \\
            --resource-group  "${env.AZURE_RESOURCE_GROUP}" \\
            --image           "${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:staging"
        """
      }
    }

    stage('Approve → production') {
      steps {
        timeout(time: 30, unit: 'MINUTES') {
          input message: "Deploy build ${params.BUILD_TAG} to PRODUCTION?", ok: 'Deploy'
        }
      }
    }

    stage('Deploy → prod') {
      steps {
        script {
          // Capture current prod image for rollback
          env.PREV_IMAGE = sh(
            script: """az containerapp show \\
              --name "${env.CA_PROD}" \\
              --resource-group "${env.AZURE_RESOURCE_GROUP}" \\
              --query "properties.template.containers[0].image" -o tsv""",
            returnStdout: true,
          ).trim()

          sh """
            az containerapp update \\
              --name            "${env.CA_PROD}" \\
              --resource-group  "${env.AZURE_RESOURCE_GROUP}" \\
              --image           "${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:latest"
          """
        }
      }
    }

    stage('Production Health Check') {
      steps {
        script {
          def prodFqdn = sh(
            script: """az containerapp show \\
              --name "${env.CA_PROD}" \\
              --resource-group "${env.AZURE_RESOURCE_GROUP}" \\
              --query "properties.configuration.ingress.fqdn" -o tsv""",
            returnStdout: true,
          ).trim()

          sleep(20)
          def result = sh(
            script: "curl -sf https://${prodFqdn}/health | grep -q 'ok' && echo OK || echo FAIL",
            returnStdout: true,
          ).trim()

          if (result != 'OK') {
            echo "PRODUCTION UNHEALTHY — rolling back to ${env.PREV_IMAGE}"
            sh """
              az containerapp update \\
                --name            "${env.CA_PROD}" \\
                --resource-group  "${env.AZURE_RESOURCE_GROUP}" \\
                --image           "${env.PREV_IMAGE}"
            """
            error("Production health check failed — rolled back to previous image")
          }

          echo "PRODUCTION LIVE — https://${prodFqdn}"
        }
      }
    }
  }

  post {
    always {
      node('built-in') {
        sh 'az logout || true'
      }
    }
    success { echo "DEPLOY SUCCESS — build ${params.BUILD_TAG} is live in production" }
    failure { echo "DEPLOY FAILED — check logs; prod may have been rolled back" }
  }
}
