// ── NorthWind Policy Hub — CI Pipeline ───────────────────────────────────────
// Triggered by: GitHub webhook on push to main or PR
// Produces:     Docker image pushed to ACR, tagged with build number + git SHA
// Passes to CD: BUILD_TAG environment variable via downstream trigger

pipeline {
  agent any

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    timeout(time: 30, unit: 'MINUTES')
    disableConcurrentBuilds()
    timestamps()
  }

  environment {
    // ACR credentials — Jenkins credential ID 'azure-sp' holds SP client_id:client_secret
    ACR_NAME         = credentials('acr-name')              // e.g. nwpolicyhubXXXXXX
    ACR_LOGIN_SERVER = credentials('acr-login-server')      // e.g. nwpolicyhubXXXXXX.azurecr.io
    AZURE_SP         = credentials('azure-sp')              // Username=client_id, Password=client_secret
    AZURE_TENANT_ID  = credentials('azure-tenant-id')
    IMAGE_NAME       = "northwind-policy-hub"
    BUILD_TAG        = "${env.BUILD_NUMBER}-${env.GIT_COMMIT?.take(7) ?: 'local'}"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
        script {
          // Surface git metadata for downstream use
          env.GIT_BRANCH_NAME = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()
          env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
          echo "Branch: ${env.GIT_BRANCH_NAME} | Commit: ${env.GIT_COMMIT_SHORT}"
        }
      }
    }

    stage('Install Dependencies') {
      parallel {
        stage('Server deps') {
          steps {
            sh 'npm ci --prefer-offline'
          }
        }
        stage('Client deps') {
          steps {
            sh 'npm ci --prefix client --prefer-offline'
          }
        }
      }
    }

    stage('Lint') {
      steps {
        sh 'npm run lint'
      }
    }

    stage('Test') {
      steps {
        sh 'npm run test:ci'
      }
      post {
        always {
          junit allowEmptyResults: true, testResults: 'junit.xml'
          publishHTML([
            allowMissing:          true,
            alwaysLinkToLastBuild: true,
            keepAll:               true,
            reportDir:             'coverage/lcov-report',
            reportFiles:           'index.html',
            reportName:            'Coverage Report',
          ])
        }
      }
    }

    stage('Build React') {
      steps {
        sh 'npm run build'
        echo "React build complete — dist/ ready for Docker COPY"
      }
    }

    stage('Docker Build') {
      steps {
        script {
          sh """
            docker build \
              --build-arg BUILD_ID=${env.BUILD_TAG} \
              --tag ${env.IMAGE_NAME}:${env.BUILD_TAG} \
              --tag ${env.IMAGE_NAME}:latest \
              --file Dockerfile \
              .
          """
        }
      }
    }

    stage('Push to ACR') {
      steps {
        script {
          // Authenticate with ACR using Service Principal (no admin credentials)
          sh """
            echo "${AZURE_SP_PSW}" | docker login ${env.ACR_LOGIN_SERVER} \
              --username "${AZURE_SP_USR}" \
              --password-stdin
          """
          sh """
            docker tag ${env.IMAGE_NAME}:${env.BUILD_TAG} ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG}
            docker tag ${env.IMAGE_NAME}:latest           ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:latest
            docker push ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG}
            docker push ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:latest
          """
        }
      }
    }

    stage('Trigger CD') {
      when {
        // Only trigger CD from the main branch, not from PRs
        branch 'main'
      }
      steps {
        build(
          job:        'northwind-policy-hub-cd',
          wait:       false,
          parameters: [string(name: 'BUILD_TAG', value: env.BUILD_TAG)],
        )
        echo "CD pipeline triggered with image tag: ${env.BUILD_TAG}"
      }
    }
  }

  post {
    always {
      // Clean up local Docker images to prevent disk exhaustion on the VM
      sh """
        docker rmi ${env.IMAGE_NAME}:${env.BUILD_TAG} || true
        docker rmi ${env.IMAGE_NAME}:latest           || true
        docker image prune -f                         || true
      """
    }
    success {
      echo "CI SUCCESS — Image ${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.BUILD_TAG} pushed to ACR"
    }
    failure {
      echo "CI FAILED — check logs above"
    }
  }
}
